
/* 
*
* Cards Services
*
*/

.grid-cards-services {
  display: grid;
}

h3 {
  color: var(--dark-10);
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 4px;
}

.small-p {
  font-size: 17px;
  font-family: var(--font-family-Lexend);
  font-weight: 300;
  line-height: 28px;
  text-align: center;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: var(--yellow-30);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  font-family: Arial, sans-serif;
}

.cards-service-1 {
  display: block;
  position: relative;
  background-color: var(--light-yellow);
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  z-index: 0;
  overflow: hidden;
}

.cards-service-1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--yellow-30);
  height: 32px;
  width: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.cards-service-1:hover:before {
  transform: scale(21);
}

.cards-service-1:hover .small-p {
  transition: all 0.3s ease-out;
}

.cards-service-1:hover h3 {
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 320px) {
  .grid-cards-services {
    grid-auto-flow: row;
    margin-top: 30px;
    padding: 12px 8px;
  }

  .cards-service-1 {
    width: 240px;
  }

  .cards-service-1 .title-services {
    text-align: center;
  }
}

@media screen and (min-width: 368px) {
  .cards-service-1 {
    width: 300px;
  }
}

@media screen and (min-width: 768px) {
  .title-services-call {
    width: 100%;
    padding: 50px 5px;
  }

  .title-services-call .title-services {
    margin-top: 30px;
  }

  .grid-cards-services {
    margin-top: 45px;
  }

  .cards-service-1 {
    width: 330px;
  }
}

@media screen and (min-width: 1024px)and (max-width: 1278px) {

  .title-services-call .title-services {
    margin-top: 40px;
  }

  .grid-cards-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
    margin-top: 55px;
    padding: 35px 15px ;
  }

  .cards-service-1 {
    max-width: 330px;
  }
}

@media screen and (min-width: 1279px) {
  .grid-cards-services {
    display: flex;
    gap: 36px;
    justify-content: center;
    width: 100%;
  }

  .title-services-call .title-services {
    margin-top: 60px;
  }
}
