:root {
  /* Colors */
  --light-30: rgb(259, 259, 259);

  --dark-10: #1a1919;
  --yellow-30: #fbc105;

  /* Fonts  */
  --font-family-title: system-ui, -apple-system, "Open Sans", "Helvetica Neue",
    sans-serif;
}



.featured-container {
  display: block;
  height: 618px;
}

.home-content {
  background: rgba(251, 193, 0, 0.4);
  background-blend-mode: multiply ;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
  background-image: url(/images/AdobeStock_265047060.jpeg);
  padding: 50px 45px;
}

.highlighted-title-container {
  font-family: var(--font-family-title);
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
}

.title-emphasis {
  color: var(--light-30);
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.descript-emphasis {
  color: var(--light-30);
  font-family: var(--font-family-title);
  font-size: 24px;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 30px;
  margin-bottom: 30px;
  text-align: justify;
}

.yellow-font {
  color: var(--yellow-30);
  font-weight: 400;
}

.budgets-button {
  background-color: var(--yellow-30);
  color: var(--dark-10);
  padding: 12px 24px;
  width: max-content;
}

.budgets-button:hover {
  background-color: var(--light-30);
}

#request-a-quote {
  font-family: var(--font-family-title);
  font-weight: 500;
  color: var(--dark-10);
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}

.home-cards-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 0;
  gap: 20px;
  margin-top: 70px;
  padding: 12px 36px;
}

.home-cards {
  background-color: var(--dark-10);
  font-size: 18px;
  font-family: var(--font-family-title);
  justify-content: start;
  line-height: 22px;
}

.text-card {
  color: var(--light-30);
  font-family: var(--font-family-title);
  font-weight: 400;
}

.text-card-p {
  color: var(--light-30);
  font-family: var(--font-family-title);
  font-weight: 100;
  line-height: 32px;
  margin-top: 12px;
  text-align: start;
  transform: weight ease-in 0.15ms;
}

.text-card-p:hover {
  color: var(--yellow-30);
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-auto-flow: column;
    padding: 132px;
  }

  .title-emphasis {
    font-size: 60px;
  }

  .home-cards-section {
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    place-items: center;
  }

  .home-cards {
    padding: 12px 36px;
  }
}

@media screen and (max-width: 1279px) {
  .grid-container {
    display: grid;
    grid-auto-flow: column;
    padding: 150px 50px;
    justify-content: space-between;
  }

  .highlighted-title-container {
    padding: 15px 30px;
  }

  .descript-emphasis {
    width: 380px;
  }

  .budgets-button {
    font-size: 18px;
  }

  .home-cards-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 0;
    gap: 20px;
    margin-top: 70px;
    padding: 12px 36px;
    margin-top: 90px;
    gap: 16px;
  }

  .home-cards {
    padding: 30px 24px;
  }
}

@media screen and (max-width: 1024px) {

  .featured-container{
    height: 749px;
    width: 100%;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    place-items: center;
  }

  .highlighted-title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
  }

  .title-emphasis {
    display: flex;
    font-size: 48px;
    width: 100%;
  }

  .descript-emphasis,
  .budgets-button {
    font-size: 24px;
  }

  .descript-emphasis {
    display: flex;
    text-align: justify;
    width: 100%;
  }

  .budgets-button {
    width: 50%;
    display: flex;
    align-items: start;
  }

  .descript-text-tbn{
    width: 100%;
    
  }

  .home-cards-section {
    
  }

  .home-cards {
    font-size: 16px;
    padding: 12px 24px;
  }
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-auto-flow: row;
    place-content: center;
  }

  .home-cards-section {
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    gap: 16px;
  }

  .home-cards {
    padding: 12px 16px;
    margin-top: 0px;
  }
}
